<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mY-Hr-28P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-tS-pjc">
                                <rect key="frame" x="119" y="348.66666666666669" width="155" height="155"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqf-hX-ALa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-4D-d5h">
                                <rect key="frame" x="143.66666666666666" y="511.33333333333331" width="105.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-7T-cmx">
                                <rect key="frame" x="164.66666666666666" y="539.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="H1v-0A-GFL"/>
                                    <constraint firstAttribute="height" constant="64" id="lIc-wc-utY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eba-DS-dCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0T4-7T-cmx" firstAttribute="top" secondItem="AIp-4D-d5h" secondAttribute="bottom" constant="8" symbolic="YES" id="5j9-PH-Dms"/>
                            <constraint firstItem="AIp-4D-d5h" firstAttribute="top" secondItem="XZm-tS-pjc" secondAttribute="bottom" constant="7.6666666666666856" id="C43-se-jlA"/>
                            <constraint firstItem="XZm-tS-pjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Two-D7-kti"/>
                            <constraint firstItem="XZm-tS-pjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xln-U5-Ta8"/>
                            <constraint firstItem="AIp-4D-d5h" firstAttribute="centerX" secondItem="XZm-tS-pjc" secondAttribute="centerX" id="dsV-cO-44U"/>
                            <constraint firstItem="0T4-7T-cmx" firstAttribute="centerX" secondItem="AIp-4D-d5h" secondAttribute="centerX" id="e6g-xA-Qy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zr7-KI-eK2"/>
                    <connections>
                        <outlet property="recordButton" destination="XZm-tS-pjc" id="E9j-Mn-Jn3"/>
                        <outlet property="recordingLabel" destination="AIp-4D-d5h" id="lYS-xp-Ucn"/>
                        <outlet property="stopRecordingButton" destination="0T4-7T-cmx" id="ITt-T5-8OH"/>
                        <segue destination="RD2-N9-Omn" kind="show" identifier="stopRecording" id="LK7-ao-nMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="5eK-SI-XKX">
            <objects>
                <viewController id="RD2-N9-Omn" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNh-zS-x9w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-QG-GCl">
                                <rect key="frame" x="16" y="103" width="361" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="keE-Xx-lNH">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uou-t8-Ilg" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RD2-N9-Omn" eventType="touchUpInside" id="30I-Ea-PkM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-LG-UH6" userLabel="Fast Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RD2-N9-Omn" eventType="touchUpInside" id="LUr-Vw-9kH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-ji-cwD">
                                        <rect key="frame" x="0.0" y="209" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-bZ-RBj" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RD2-N9-Omn" eventType="touchUpInside" id="f19-D9-jBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-rS-y0T" userLabel="Low Pitch Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RD2-N9-Omn" eventType="touchUpInside" id="bg3-wf-RSN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68h-jK-cuk">
                                        <rect key="frame" x="0.0" y="418" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-1l-JCF" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RD2-N9-Omn" eventType="touchUpInside" id="PaY-UQ-mVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-ON-JjV" userLabel="Reverb Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RD2-N9-Omn" eventType="touchUpInside" id="9L6-m1-VmQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Pi-vM3" userLabel="Stop Button">
                                <rect key="frame" x="164.66666666666666" y="738" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1yv-bh-7jP"/>
                                    <constraint firstAttribute="width" constant="64" id="u2G-oA-q8w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="RD2-N9-Omn" eventType="touchUpInside" id="IHB-8K-z9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qJ-Lr-tmb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qJ-Lr-tmb" firstAttribute="trailing" secondItem="gTQ-QG-GCl" secondAttribute="trailing" constant="16" id="3dx-gT-BnD"/>
                            <constraint firstItem="fgH-Pi-vM3" firstAttribute="centerX" secondItem="aNh-zS-x9w" secondAttribute="centerX" id="8qx-y2-Gzy"/>
                            <constraint firstItem="fgH-Pi-vM3" firstAttribute="top" secondItem="gTQ-QG-GCl" secondAttribute="bottom" constant="8" id="DC8-9M-Y8P"/>
                            <constraint firstItem="gTQ-QG-GCl" firstAttribute="leading" secondItem="9qJ-Lr-tmb" secondAttribute="leading" constant="16" id="XzQ-RI-Zjc"/>
                            <constraint firstItem="9qJ-Lr-tmb" firstAttribute="bottom" secondItem="fgH-Pi-vM3" secondAttribute="bottom" constant="16" id="fFb-Fi-Eun"/>
                            <constraint firstItem="gTQ-QG-GCl" firstAttribute="top" secondItem="9qJ-Lr-tmb" secondAttribute="top" id="wGx-Xn-3we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teG-1k-K9u"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="WaP-bZ-RBj" id="dSG-id-kSi"/>
                        <outlet property="echoButton" destination="O2c-1l-JCF" id="vdQ-jM-9R3"/>
                        <outlet property="rabbitButton" destination="nhx-LG-UH6" id="wNt-et-f7d"/>
                        <outlet property="reverbButton" destination="QWV-ON-JjV" id="Qdp-3F-Oqt"/>
                        <outlet property="snailButton" destination="uou-t8-Ilg" id="tTQ-7Y-T89"/>
                        <outlet property="stopButton" destination="fgH-Pi-vM3" id="FRd-8E-Hs0"/>
                        <outlet property="vaderButton" destination="oHW-rS-y0T" id="VZY-7g-JqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pe-UE-EiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngD-YZ-MFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mY-Hr-28P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf8-tS-eZn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GjN-za-YpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2Z-sz-0Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
